buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'forge'

group = 'flow86.advancedrecipegenerator'
version = '0.0.3'
archivesBaseName = 'advancedrecipegenerator'

minecraft{
    assetDir = "runtime/client/assets"
    version = '1.6.4-9.11.1.964'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
